# gateway-service

./: build.gradle
src/main/java/com/gateway/gateway/service/: GatewayServiceApplication.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/gateway/gateway/service/: GatewayServiceApplicationTests.java
